# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=MONGODB_URI=mongodb+srv://codemasterhan1022:tZPa8JduDkKFS6iI@lcticket.smcox.mongodb.net/roc-platform?retryWrites=true&w=majority&appName=LCTicket

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456789

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
